# SirkulasiProject

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/skirpsi/sirkulasiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skirpsi/sirkulasiproject/: GolonganDarah.java  KemungkinanGolongan.java  Kurikulum.java  KurikulumScroll.java  MainActivity.java  MenuMateri.java  MenuQuiz.java  MenuQuizS.java  PembekuanDarah.java  QuizActivity.java  QuizDatabase.java  ResultActivity.java  SelDarahSlider.java  SelDarahSlider1.java  SliderDarah.java  SplashScreen.java  Tentang.java  TentangScroll.java
app/src/main/res/drawable/: secondtombol.xml  secondtombol0.xml  secondtombol1.xml  secondtombol2.xml  secondtombol3.xml  secondtombol4.xml  secondtombol5.xml  secondtombol6.xml  secondtombol7.xml
app/src/main/res/layout/: activity_golongan_darah.xml  activity_kemungkinan_golongan.xml  activity_konten_sel_darah.xml  activity_kurikulum.xml  activity_kurikulum_scroll.xml  activity_main.xml  activity_menu_materi.xml  activity_menu_quiz.xml  activity_menu_quiz_s.xml  activity_pembekuan_darah.xml  activity_quiz.xml  activity_result.xml  activity_sel_darah_slider.xml  activity_slider_darah.xml  activity_splash_screen.xml  activity_tentang.xml  activity_tentang_scroll.xml  content_konten_sel_darah.xml  item_darahslider.xml  item_golongandarah.xml  item_pembekuandarah.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skirpsi/sirkulasiproject/: ExampleUnitTest.java
(+1 files in other folders)
