<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutgame4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".KemungkinanGolongan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_a"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_weight="3"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#990000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:hint="Darah bapak"
            android:textColorHint="#c0c0c0"/>

        <EditText
            android:id="@+id/input_b"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_weight="3"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#990000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:hint="Darah ibu"
            android:textColorHint="#c0c0c0"/>


    </LinearLayout>

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:text="HASIL"
        android:textColor="#990000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@style/MyButton" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="#990000"
        android:textSize="35dp"
        android:textStyle="bold" />

</LinearLayout>